name: update wiki links

on:
  release:
    types: [ "released" ]

jobs:
  updateWikiLinks:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: checkoutWiki
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository }}.wiki
          path: "wiki"
      - name: assetsQuery
        id: assetsQuery
        uses: octokit/request-action@v2.1.0
        with:
          route: GET /repos/{repository}/releases/{release}/assets
          repository: ${{ github.repository }}
          release: ${{ github.event.release.id }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: updateLinks
        uses: actions/github-script@v6
        with:
          script: |
            const updateLinks = require("./.github/workflows/scripts/updateWikiLinks");
            updateLinks(${{ steps.assetsQuery.outputs.data }}, "wiki");
      - name: commitAndPushWiki
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          repository: "wiki"

