name: update wiki links
on:
  workflow_dispatch:
    version:
      required: true

jobs:
  updateWikiLinks:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: checkoutWiki
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository }}.wiki
          path: "wiki"

      - name: updateLinks
        uses: actions/github-script@v6
        with:
          script: |
            const updateLinks = require("./.github/scripts/updateWikiLinks");
            updateLinks(${{ github.event.inputs.version }}, "wiki");
            
      - name: commitAndPushWiki
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          repository: "wiki"

