name: update-wiki-links

on:
  release:
    types: [ "released" ]

jobs:
  getAssets:
    runs-on: ubuntu-latest
    steps:
#      - name: checkout
#        uses: actions/checkout@v3
#        with:
#          repository: x-tensive/OPCUA.embedded.wiki
      - name: echo
        run: |
          echo ${{ github.ref }}
          echo ${{ github.ref_name }}
          echo ${{ github.ref_type }}
      - name: assets
        id: assetsQuery
        uses: octokit/request-action@v2.1.0
        with:
          route: GET /repos/{repository}/releases
          repository: ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: printAssets
        run: echo ${{ steps.assetsQuery.outputs.data }}

