name: update-wiki-links

on:
  release:
    types: [ "released" ]

jobs:
  execute:
    runs-on: ubuntu-latest
    steps:
#      - name: checkout
#        uses: actions/checkout@v3
#        with:
#          repository: x-tensive/OPCUA.embedded.wiki
      - name: echo
        run: |
          echo ${{ github.repository }}
          echo ${{ github.ref }}
          echo ${{ github.ref_name }}
          echo ${{ github.ref_type }}
      - name: assets
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release view ${{ github.ref_name }} -R ${{ github.repository }}
      - name: assets2
        uses: octokit/request-action@v2.1.0
        with:
          route: GET /repos/x-tensive/OPCUA.embedded/releases
          repository: ${{ github.repository }}
          ref_name: ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

